# DingTalkService

./: README.md
DingTalkCallbackApi/DingTalkCallback/: DingTalkCallback.sln
DingTalkCallbackApi/DingTalkCallback/Business/: Business.csproj
DingTalkCallbackApi/DingTalkCallback/Business/DingTalkBusiness/Department/: DepartmentBll.cs
DingTalkCallbackApi/DingTalkCallback/Business/DingTalkBusiness/DepartmentModule/: DepartmentForDingTalkBll.cs
DingTalkCallbackApi/DingTalkCallback/Business/DingTalkBusiness/DingTalkBase/: DingTalkHttpHelp.cs
DingTalkCallbackApi/DingTalkCallback/Business/DingTalkBusiness/Employee/: EmployeeBll.cs
DingTalkCallbackApi/DingTalkCallback/Business/DingTalkBusiness/EmployeeModule/: EmployeeForDingTalkBll.cs
DingTalkCallbackApi/DingTalkCallback/Business/DingTalkBusiness/GetDingTalkUrlHelp/: DingTalkUrlHelp.cs
DingTalkCallbackApi/DingTalkCallback/Business/DingTalkBusiness/Tbiz_OperationTempModule/: Tbiz_OperationTempBll.cs
DingTalkCallbackApi/DingTalkCallback/Business/DingTalkBusiness/Token/: TokenHelp.cs
DingTalkCallbackApi/DingTalkCallback/Business/DingTalkCallBack/: DingTalkCallBackBll.cs
DingTalkCallbackApi/DingTalkCallback/DingTalkCallbackApi/: DingTalkCallbackApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DingTalkCallbackApi/DingTalkCallback/DingTalkCallbackApi/Controllers/: DingTalkCallBackController.cs  ValuesController.cs
DingTalkCallbackApi/DingTalkCallback/DingTalkCallbackApi/NlogInfo/: nlog.txt
DingTalkCallbackApi/DingTalkCallback/DingTalkCallbackApi/Properties/: launchSettings.json
DingTalkCallbackApi/DingTalkCallback/DingTalkCallbackApi/Properties/PublishProfiles/: FolderProfile.pubxml
DingTalkCallbackApi/DingTalkCallback/Model/: ConnectionStrings.cs  DingTalkCallBackLog.cs  DingTalkCallBackOperation.cs  DingTalkResult.cs  Model.csproj  RequestModel.cs  ResponseModel.cs
DingTalkCallbackApi/DingTalkCallback/Model/DingTalk/AccessToken/: AccessToken.cs
DingTalkCallbackApi/DingTalkCallback/Model/DingTalk/DTO/: ContactsEventModel.cs
DingTalkCallbackApi/DingTalkCallback/Model/DingTalk/Entity/: DepartmentEntity.cs  EmployeeEntity.cs  RegisterModel.cs  RegisterResult.cs  Tbiz_ErroUpdateEmployeeInfo.cs  Tbiz_OperationTemp.cs
DingTalkCallbackApi/DingTalkCallback/Model/DingTalk/Get/GetDepartment/: GetDepartment.cs
DingTalkCallbackApi/DingTalkCallback/Model/DingTalk/Get/GetDepartmentList/: Department.cs  GetDepartmentList.cs
DingTalkCallbackApi/DingTalkCallback/Model/DingTalk/Get/GetEmployee/: GetEmployee.cs
DingTalkCallbackApi/DingTalkCallback/Model/DingTalk/Result/: ByDepIdFroSimpleListResult.cs  DepartmentResult.cs  Result.cs
DingTalkCallbackApi/DingTalkCallback/Model/DingTalk/View/: Department_Tree_Temp.cs  V_DingTalk_DepartmentTree.cs  V_Effective_Tbiz_DepartmentInfo.cs  V_Effective_Tbiz_DepartmentTreeas.cs  V_EmployeeToDingTalk.cs  V_OperationObject.cs
DingTalkCallbackApi/DingTalkCallback/Utility/: Cryptography.cs  DBHelper.cs  DingTalkCrypt.cs  HttpHelper.cs  JsonConfigurationHelper.cs  JsonHelper.cs  NLogFactory.cs  NLogHelper.cs  TimeStampHelp.cs  Utility.csproj
DingTalkProject/: DingTalkProject.sln
DingTalkProject/Business/: Business.csproj  packages.config
DingTalkProject/Business/Properties/: AssemblyInfo.cs
DingTalkProject/DingTalkConsole/: App.config  DingTalkConsole.csproj  Program.cs  packages.config
DingTalkProject/DingTalkConsole/Properties/: AssemblyInfo.cs
DingTalkProject/DingTalkConsole/XmlConfig/: DingTalkConfig.config
DingTalkProject/DingTalkDB/: DingTalkDB.sql
DingTalkProject/DingTalkService/: App.config  DingTalkService.Designer.cs  DingTalkService.cs  DingTalkService.csproj  Install.bat  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Uninstall.bat
DingTalkProject/DingTalkService/Properties/: AssemblyInfo.cs
DingTalkProject/DingTalkService/XmlConfig/: DingTalkConfig.config  log4net.config
DingTalkProject/Model/: Model.csproj
DingTalkProject/Model/Properties/: AssemblyInfo.cs
DingTalkProject/Utilities/: Utilities.csproj  packages.config
DingTalkProject/Utilities/Base.Common/: CommonHelper.cs
(+41 files in other folders)
